apiVersion: v1
kind: ConfigMap
metadata:
  name: demo-micro-env
data:
  # MYSQL_HOST: "192.168.1.22"
  # MYSQL_HOST: "DEMO_MICRO_DATABASE_SERVICE_SERVICE_HOST"
  MYSQL_HOST: "demo-micro-database-service.default"
  MYSQL_USER: root
  MYSQL_ROOT_PASSWORD: password
  MYSQL_DATABASE: repertory